# Generate an atlassian token from https://id.atlassian.com/manage/api-tokens and put it here
ATLASSIAN_TOKEN=ATATT3xFfGF0uEzkBcQlh0ZN89sm_YL6YB8_lmhYidazTmjM42QHsg8XZ3_FFIKZctuDJRADzhn51_zxdlmgtJwg5fX7pFhNfCq7CVednBDn1szwGUhLAOyLBhSYrID94z_YnCcajlMws3EcK4LNHrRBpOH82R9kgZuPAAEDxuT_Ng72J5xW2so=AB1C7F4E

# Base URL of your Atlassian instance, typically something like https://yourdomain.atlassian.net
BASE_URL=https://blockdox.atlassian.net/

# Atlassian user email
ATLASSIAN_USER=isac@blockdox.com

# Output directory for the backup
OUTPUT_DIR=/tmp/confluence_backup
